<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #ff0000;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    

   
    </style>
</style>

    <title>Document</title>
</head>
<body>
    <h1>This is index pages</h1>
    <table>
        <tr>
            {% comment %} <th>Id</th> {% endcomment %}
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Image</th>
            <th>Save</th>
            <th>Delete</th>

            
        </tr>
        {%for i in show %}
        <tr>
        {% comment %} <td>{{i.id}}</td> {% endcomment %}
        <td>{{i.pl_name}}</td>
        <td>{{i.pl_email}}</td>
        <td>{{i.pl_phone}}</td>
        <td>{{i.pl_image}}</td>
        <td><button class="button button1">update</button></td>
        <td><button class="button button2">Delete</button></td>

        </tr>

        {% endfor %}
    </table>
    {% comment %} <button class="button button1">Save</button> {% endcomment %}
    {% comment %} <button class="button button2">Delete</button> {% endcomment %}

</body>
</html> 

